<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English</title>
    <style>
        .header{
            height: 400px;
            width: 100%;
            background-color: red;
        }
        .main{
            height: 800px;
            width: 80%;
            background-color: yellow;
            float: left;
        }
        .sidebar{
            height: 800px;
            width: 20%;
            background-color: blue;
            float: left;
        }
        .footer{
            height:400px;
            width: 100%;
            background-color: blueviolet;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="header">

    </div>

    <div class="main">

    </div>

    <div class="sidebar">

    </div>

    <div class="footer">

    </div>
</body>
</html>